[defaults]

# Path to the inventory file.
inventory = ./inventory

# Remote user to use when connecting to the managed nodes.
remote_user = ec2-user

# Path to SSH private key file for connecting to the managed nodes.
private_key_file = chabi.pem

# Disable SSH key host checking for new hosts.
host_key_checking = False

# Location of roles directory.
roles_path = ./roles/tasks/main.yml

# Additional options to pass to ssh when connecting to managed nodes.
# For example, to increase verbosity: ssh_args = -vvv
ssh_args =

# Whether or not to use privilege escalation for tasks.
# Set to "True" if you want to use sudo or "become" in your playbooks.
# Note: Ensure that your remote_user has necessary permissions for privilege escalation.
become = True

# The method used to become a privileged user. Options include "sudo" and "su".
become_method = sudo

# If set to "True", prompts for the become password if necessary.
become_ask_pass = False

# The default file mode applied to the configuration files created by Ansible.
# For security reasons, it's recommended to set this to 0600.
ansible_config_file_mode = 0600

# Additional configuration options can be added as needed.
